
- hosts: elk
  tasks:
    - name: Install apache web server
      apt: pkg=apache2 state=installed update_cache=true

    - name: Push default virtual host config
      copy: src=files/awesome-app dest=/etc/apache2/sites-available/ mode=0640

#   - name: Deactivates the default virtualhost
#     command: a2dissite default

 #  - name: Deactivates the default ssl virtualhost
 #   command: a2dissite default-ssl

 #  - name: Activates our virtualhost
 #     command: a2ensite awesome-app
      notify:
        - restart apache

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted
