---
# Installing Kibana
#
# Add Kibana APT-repository
- name: Adding Kibana APT repository
  apt_repository: 
    repo: deb https://artifacts.elastic.co/packages/5.x/apt stable main 
    state: present

# Install Kibana
- name: Update repositories cache and install Kibana
  apt: name=kibana update_cache=yes

# Load Kibana config file
- name: Loading config file from template
  template: src=kibana.yml.j2 dest=/etc/kibana/kibana.yml owner=kibana group=kibana mode=0755
  notify: restart kibana

# Enable Kibana service
- name: Enabling Kibana service
  systemd: name=kibana enabled=yes daemon_reload=yes

# Start Kibana service
- name: Starting Kibana service
  systemd: name=kibana state=started
