---
# Hostname of the server that is going to run the ELK stack
server_name: ubuntu-work
#
# -- Kibana variables --
#
# -- Syslog-ng variables --
#
# -- Logstash variables --
#
# The IP address of the ELK server that is going to be installed
elk_ip: 192.168.122.136
